VUE_APP_AUTH_SIGN_IN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
VUE_APP_AUTH_SIGN_UP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
VUE_APP_AUTH_LOOKUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:lookup?key=
VUE_APP_AUTH_UPDATE_URL=https://identitytoolkit.googleapis.com/v1/accounts:update?key=
VUE_APP_AUTH_DELETE_URL=https://identitytoolkit.googleapis.com/v1/accounts:delete?key=
VUE_APP_AUTH_REFRESH_URL=https://securetoken.googleapis.com/v1/token?key=

VUE_APP_LOCAL_PREFIX=MC_APP_
VUE_APP_LOCAL_USER_ID=USER_ID
VUE_APP_LOCAL_JWT_TOKEN=JWT_TOKEN
VUE_APP_LOCAL_REFRESH_TOKEN=REFRESH_TOKEN
VUE_APP_LOCAL_EXPIRES_DATE=EXPIRES_DATE
